<!DOCTYPE html>
<html>

<head>
    <title>EJERCICIOS JS</title>

</head>

<body>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




</body>

<div class="circulo">
    <div class="ojo" onclick="gojo(event)"></div>
    <div class="ojo1" onclick="gojo(event)"></div>
    <div class="nariz" onclick="gnariz(event)"></div>
    <div class="boca" onclick="giro(event)"></div>
</div>
<div class="cuadrado">
    <div class="ojo12" onclick="gojo2(event)"></div>
    <div class="ojo22" onclick="gojo2(event)"></div>
    <div class="nariz2" onclick="gnariz2(event)"></div>
    <div class="boca2" onclick="giro2(event)"></div>
</div>

<div class="circulo2">
    <div class="ojo3"></div>
    <div class="ojo4"></div>
    <div class="nariz3"> </div>
    <div class="boca3"> </div>
</div>
</body>
<style>
    /*PRIMERA FIGURA*/
    
    .circulo {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: rgb(2, 2, 2);
        position: absolute;
        border: solid white 3px;
    }
    
    .ojo {
        background-color: rgb(255, 255, 255);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 50px;
        left: 60px;
        position: absolute;
    }
    
    .ojo1 {
        background-color: rgb(255, 255, 255);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 50px;
        left: 150px;
        position: absolute;
    }
    
    .nariz {
        top: 80px;
        left: 95px;
        width: 0;
        height: 0;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
        border-left: 30px solid transparent;
        border-bottom: 30px solid rgb(255, 255, 255);
        position: absolute;
    }
    
    .gnariz {
        transform: rotate(180deg);
        top: 90px;
        transition: 1s;
    }
    
    .boca {
        background: rgb(255, 255, 255);
        top: 165px;
        left: 60px;
        width: 80px;
        height: 50px;
        border-radius: 100px 100px 0px 0px;
        position: absolute;
    }
    
    .bocc {
        border-radius: 0px 0px 100px 100px;
        transition: 1s;
    }
    
    .gojo {
        border-radius: 0%;
        transition: 1s;
    }
    /*SEGUNDA FIGURA*/
    
    .cuadrado {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 0%;
        background-color: rgb(75, 228, 44);
        left: 400px;
        border: solid black 3px;
    }
    
    .ojo12 {
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 0px 0px 50px 50px;
        background-color: rgb(250, 166, 10);
        top: 30px;
        left: 40px;
        border: solid black 3px;
    }
    
    .ojo22 {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 0px 0px 50px 50px;
        background-color: rgb(250, 166, 10);
        top: 30px;
        left: 150px;
        border: solid black 3px;
    }
    
    .gojo2 {
        border-radius: 50%;
        transition: 1s;
    }
    
    .nariz2 {
        position: absolute;
        top: 110px;
        left: 95px;
        width: 0;
        height: 0;
        border-right: 30px solid transparent;
        border-top: 30px solid rgb(250, 166, 10);
        border-left: 30px solid transparent;
        border-bottom: 30px solid transparent;
    }
    
    .gnariz2 {
        transform: rotate(180deg);
        top: 30px;
        transition: 1s;
    }
    
    .boca2 {
        position: absolute;
        top: 170px;
        left: 60px;
        width: 130px;
        height: 70px;
        background: rgb(250, 166, 10);
        border-radius: 0px 0px 100px 100px;
        border: solid black 3px;
    }
    
    .bocc2 {
        border-radius: 100px 100px 0px 0px;
        transition: 1s;
    }
</style>
<script>
    let variable = 0;

    function giro(event) {
        console.log('event: ', event)
        variable++;
        const div = event.target;
        div.classList.add('circle');
        div.classList.toggle('bocc');
        div.style.zIndex = variable;
    }

    function gnariz(event) {
        console.log('event', event)
        variable++;
        const div = event.target;
        div.classList.toggle('gnariz');
        div.style.zIndex = variable;
    }

    function gojo(event) {
        console.log('event', event)
        variable++;
        const div = event.target;
        div.classList.toggle('gojo');
        div.style.zIndex = variable;
    }

    function giro2(event) {
        console.log('event: ', event)
        variable++;
        const div = event.target;

        div.classList.toggle('bocc2');
        div.style.zIndex = variable;
    }

    function gnariz2(event) {
        console.log('event', event)
        variable++;
        const div = event.target;
        div.classList.toggle('gnariz2');
        div.style.zIndex = variable;
    }

    function gojo2(event) {
        console.log('event', event)
        variable++;
        const div = event.target;
        div.classList.toggle('gojo2');
        div.style.zIndex = variable;
    }
</script>


</html>